<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 150px;
            height: 50px;
            border: 2px solid grey;
            /* diplay flex use to horizontally align  */
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .red {
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
        }

        .green {
            width: 40px;
            height: 40px;
            background-color: green;
            border-radius: 50%;
        }

        .blue {
            width: 40px;
            height: 40px;
            background-color: blue;
            border-radius: 50%;
        }

        .color-area {
            width: 100px;
            height: 100px;
            border: 1px solid grey;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <div class="color-area"></div>

    <script>
        let colorArea = document.querySelector(".color-area");
        colorArea.style.backgroundColor = "pink";

        let Red = document.querySelector(".red");
        let Green = document.querySelector(".green");
        let Blue = document.querySelector(".blue");

        Green.addEventListener("click", function (e) {
            colorArea.style.backgroundColor = "green";
        })
        Red.addEventListener("click", function (e) {
            colorArea.style.backgroundColor = "red";
        })
        Blue.addEventListener("click", function (e) {
            colorArea.style.backgroundColor = "blue";
        })

    </script>
</body>

</html>