<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        .fas,
        .far {
            font-size: 2rem;
            margin: 0px 15px;
        }

        .outer {
            width: 300px;
            height: 50px;
            border: 2px solid grey;
            /* diplay flex use to horizontally align  */
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .red {
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
        }

        .green {
            width: 40px;
            height: 40px;
            background-color: green;
            border-radius: 50%;
        }

        .blue {
            width: 40px;
            height: 40px;
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>Canvas Board</h1>
    <div class="outer">
        <i class="far fa-square"></i>
        <i class="fas fa-external-link-square-alt"></i>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>

    <canvas></canvas>
</body>
<script>
    let canvasBoard = document.querySelector("canvas");
    let rectTool = document.querySelector(".fa-square");
    let lineTool = document.querySelector(".fa-external-link-square-alt");
    let cTool = " ";
    // default height width is smaller 
    canvasBoard.height = window.innerHeight;
    canvasBoard.width = window.innerWidth;
    // this line gives you the tool to draw on that canvas
    let tool = canvasBoard.getContext("2d");
    let body = document.querySelector("body");
    // tool change logic
    rectTool.addEventListener("click", function () {
        cTool = "rectTool";
    })
    lineTool.addEventListener("click", function () {
        cTool = "lineTool";
    })
    let boardTop = canvasBoard.getBoundingClientRect().top;
    let boardLeft = canvasBoard.getBoundingClientRect().left;

    let iX, iY, fX, fY;
    body.addEventListener("mousedown",
        function (e) {
            iX = e.clientX - boardLeft;
            iY = e.clientY - boardTop;
        })
    body.addEventListener("mouseup", function (e) {
        // console.log(e);
        fX = e.clientX - boardLeft;
        fY = e.clientY - boardTop;
        let width = fX - iX;
        let height = fY - iY;
        if (cTool == "rectTool") {
            tool.strokeRect(iX, iY, width, height);
        } else {
            tool.beginPath();
            tool.moveTo(iX, iY);
            tool.lineTo(fX, fY);
            tool.stroke();
            console.log("Pencil tool is pending")
        }
    })

    let red = document.querySelector(".red");
    red.addEventListener("click", function (e) {
        tool.strokeStyle = "red";
    })
    let green = document.querySelector(".green");
    green.addEventListener("click", function (e) {
        tool.strokeStyle = "green";
    })
    let blue = document.querySelector(".blue");
    blue.addEventListener("click", function (e) {
        tool.strokeStyle = "blue";
    })


// // to draw a rectangle of size 400X400 with color green
// tool.fillStyle = "green";
//     tool.fillRect(0, 0, 400, 400);
//     // to draw a boder of rectangle of size 400X400 with color red
//     tool.strokeStyle = "red";
//     tool.strokeRect(20, 20, 400, 400);
//     // again draw rectangle
//     tool.fillStyle = "grey";
//     tool.fillRect(30, 10, 100, 100);
//     // Add event Listner for mouse

</script>

</html>